VITE_APP_VERSION=1

VITE_AMP_BACKEND_API=${AMP_BACKEND_API}
#VITE_AMP_BACKEND_API=https://frontend-dev.ruralopportunitymap.us
#VITE_AMP_BACKEND_API=http://127.0.0.1:5174

VITE_MAPBOX_ACCESS_TOKEN=${MAPBOX_ACCESS_TOKEN}
#VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoicnVyYWxpbm5vIiwiYSI6ImNqeHl0cW0xODBlMm0zY2x0dXltYzRuazUifQ.zZBovoCHzLIW0wCZveEKzA

VITE_OFFLINE_NOTIFICATION=${OFFLINE_NOTIFICATION}
#VITE_OFFLINE_NOTIFICATION=false
#VITE_OFFLINE_NOTIFICATION=<p>The Broadband County Assessment Tool is currently unavailable as we undergo site maintenance. Please check back within 24-48 hours.</p><br /> <p>Thank you,</p> <p>The Center on Rural Innovation</p>

#VITE_MAPBOX_ACCESS_TOKEN=${MAPBOX_ACCESS_TOKEN}
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoicnVyYWxpbm5vIiwiYSI6ImNqeHl0cW0xODBlMm0zY2x0dXltYzRuazUifQ.zZBovoCHzLIW0wCZveEKzA
